.cartProductCard {
  width: 100%;
  max-height: 200px;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min(60px, 70px), 100px));
  grid-template-rows: minmax(90px, 100px);
  place-content: center;
  padding: 0 6px;
}

.cartProductCard>* {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card--section-1>img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


.cartProductCard__price,
.cartProductCard__title {
  font-size: var(--text-base);
}

.cartProductCard__title {
  font-weight: normal;
}

.cartProductCard__price {
  color: var(--color-bgButton-purple);
}